<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 100%;
  height: 500px;
  position: relative;
}
/* stylesheet for your custom graph */
.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}
.states-choropleth {
  fill: #ccc;
}
#tooltip-container {
  position: absolute;
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid;
  display: none;
}
.tooltip_key {
  font-weight: bold;
}
.tooltip_value {
  margin-left: 20px;
  float: right;
}

path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:blue; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
    margin-bottom:76px;
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
}
.legend td{
    padding:4px 5px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
    width:50px;
}

.container {
  float: right;
  overflow:hidden;
  width:100%;
  height:100%;
}
.map{
float: center;
  overflow:hidden;
  /*width:70%;*/
}
</style>

<div  id="tooltip-container"></div>
<div class="map" id="text-svg" align="center"></div>
<div class="map" id="canvas-svg" align="center"></div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="scripts/main2.js"></script>

<body>
  
  <div id="tooltip-container"></div>
  <script src="scripts/bubble.js" language="JavaScript"></script>
    <style>
        .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
    </style>
    <div class="container" id="gauges">
    <script type="text/javascript">  var margin = {top: 0, right: 0, bottom: 5, left: 15};
var width = document.body.clientWidth - margin.left - margin.right;
var height = 500 - margin.top - margin.bottom;</script>
<svg id="fillgauge1" width="49%" height="240"  ></svg>
<svg id="fillgauge4" width="49%" height="240"  ></svg>

    <svg id="fillgauge2" width="49%" height="240" ></svg>

<svg id="fillgauge3" width="49%" height="240"  ></svg>
</div>
<div id="hyper">

</div>
